{
  "name": "cephes",
  "description": "Implementation of special functions and distributions mathmatical functions from the cephes library.",
  "repository": "nearform/node-cephes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.test.js"
  },
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "mappoint": "^0.2.3",
    "pumpify": "^1.5.1",
    "split2": "^3.0.0",
    "tap": "^12.0.1"
  },
  "license": "BSD-3-Clause"
}
